mapscripts PetalburgWoods_MapScripts {
	
}

script ShadeForest_Billy_EventScript {
	trainerbattle_single(TRAINER_BILLY_1, ShadeForest_Billy_Intro, ShadeForest_Billy_Defeated)
	msgbox(ShadeForest_Billy_PostBattle)
	closemessage
}

text ShadeForest_Billy_Intro {
	format("Catching Bug Pokémon is so cool!")
}

text ShadeForest_Billy_Defeated {
	format("Maybe I should train them more before battling.")
}

text ShadeForest_Billy_PostBattle {
	format("If only I could find Revives...")
}

script ShadeForest_Shawn_EventScript {
	trainerbattle_single(TRAINER_SHAWN_1, ShadeForest_Shawn_Intro, ShadeForest_Shawn_Defeated)
	msgbox(ShadeForest_Shawn_PostBattle)
	closemessage
}

text ShadeForest_Shawn_Intro {
	format("I'm working on building the strongest Pokémon team!")
}

text ShadeForest_Shawn_Defeated {
	format("This could have gone better...")
}

text ShadeForest_Shawn_PostBattle {
	format("I won't stop trying to make my team stronger!")
}

script ShadeForest_Jimmy_EventScript {
	trainerbattle_single(TRAINER_JIMMY, ShadeForest_Jimmy_Intro, ShadeForest_Jimmy_Defeated)
	msgbox(ShadeForest_Jimmy_PostBattle)
	closemessage
}

text ShadeForest_Jimmy_Intro {
	format("I'll show you the power of the Bug Pokémon!")
}

text ShadeForest_Jimmy_Defeated {
	format("Maybe next time...")
}

text ShadeForest_Jimmy_PostBattle {
	format("Some people say that Bug Pokémon are the weakest.\p I don't think that's true.")
}

script ShadeForest_Gabriel_EventScript {
	trainerbattle_single(TRAINER_GABRIEL, ShadeForest_Gabriel_Intro, ShadeForest_Gabriel_Defeated)
	msgbox(ShadeForest_Gabriel_PostBattle)
	closemessage
}

text ShadeForest_Gabriel_Intro {
	format("My Pokémon never lost me a battle. Let's go!")
}

text ShadeForest_Gabriel_Defeated {
	format("You just got lucky...")
}

text ShadeForest_Gabriel_PostBattle {
	format("Don't talk to me.")
}

script ShadeForest_Calvin_EventScript {
	trainerbattle_single(TRAINER_CALVIN_1, ShadeForest_Calvin_Intro, ShadeForest_Calvin_Defeated)
	msgbox(ShadeForest_Calvin_PostBattle)
	closemessage
}

text ShadeForest_Calvin_Intro {
	format("I was taking a break from catching bugs, but I'll battle you!")
}

text ShadeForest_Calvin_Defeated {
	format("Break's over!")
}

text ShadeForest_Calvin_PostBattle {
	format("Running around all day in the woods will get you tired.")
}

script ShadeForest_Tyler_EventScript {
	trainerbattle_single(TRAINER_TYLER, ShadeForest_Tyler_Intro, ShadeForest_Tyler_Defeated)
	msgbox(ShadeForest_Tyler_PostBattle)
	closemessage
}

text ShadeForest_Tyler_Intro {
	format("If you want to go further into the forest, you'll have to battle me and my friend!")
}

text ShadeForest_Tyler_Defeated {
	format("Wow, you got us good!")
}

text ShadeForest_Tyler_PostBattle {
	format("Oh, it's you. You can pass.")
}

script ShadeForest_Kim_EventScript {
	trainerbattle_single(TRAINER_KIM, ShadeForest_Kim_Intro, ShadeForest_Kim_Defeated)
	msgbox(ShadeForest_Kim_PostBattle)
	closemessage
}

text ShadeForest_Kim_Intro {
	format("I'm his friend!")
}

text ShadeForest_Kim_Defeated {
	format("That was fun!")
}

text ShadeForest_Kim_PostBattle {
	format("You're fine, you can pass!")
}

script ShadeForest_Hiker_EventScript {
	msgbox(ShadeForest_Hiker_Text, MSGBOX_NPC)
}

text ShadeForest_Hiker_Text {
	format("Me? Move out of the way?\p No, I don't think so.")
}

script ShadeForest_Boy_EventScript {
	msgbox(ShadeForest_Boy_Text, MSGBOX_NPC)
}

text ShadeForest_Boy_Text {
	format("I heard a rumor that there is a pretty well hidden grove in Shade forest.\p Some say that you can find rare Pokémon there.\p I haven't been lucky enough to find it yet.")
}

script ShadeForest_Girl_EventScript {
	msgbox(ShadeForest_Girl_Text, MSGBOX_NPC)
}

text ShadeForest_Girl_Text {
	format("Sometimes, there are things on the ground even if you can't see them.\p That's why I always check where I'm walking.")
}
