mapscripts TestTown_House1_MapScripts {
    
}

script TestTown_House1_Dude {
    lockall
    faceplayer
    if (!flag(FLAG_RECEIVED_LIGHT_BALL)) {
        msgbox(TestTown_House1_Dude_Evolved)
        giveitem(ITEM_LIGHT_BALL)
        msgbox("Maybe it will be useful to you.", MSGBOX_NPC)
        setflag(FLAG_RECEIVED_LIGHT_BALL)
    }
    else {
        msgbox("Did you get to use the light ball?", MSGBOX_NPC)
    }
    releaseall
}

text TestTown_House1_Dude_Evolved {
    format("Hey kiddo!\p Since my Pikachu evolved into a Raichu, I don't need this anymore.\p Please, take it!")
}