mapscripts Route103_MapScripts {
	
}

script Route103_Jasmine_EventScript {
	trainerbattle_single(TRAINER_JASMINE, Route103_Jasmine_Intro, Route103_Jasmine_Defeated)
	msgbox(Route103_Jasmine_PostBattle)
	closemessage
}

text Route103_Jasmine_Intro {
	format("It's so frustrating!\p Those rocks further ahead block the way.")
}

text Route103_Jasmine_Defeated {
	format("I'm sorry. I shouldn't have taken my frustration out on you...")
}

text Route103_Jasmine_PostBattle {
	format("If only there was a way to break those rocks.")
}
