mapscripts RustboroCity_Mart_MapScripts {
	
}

script RustboroCity_Mart_Clerk {
	lock
	message("Welcome to my store.")
	waitmessage
    pokemart(RustboroCity_Mart_Items)
	msgbox("Come again soon.")
	release
}

mart RustboroCity_Mart_Items {
	ITEM_POKE_BALL
    ITEM_QUICK_BALL
    ITEM_POTION
    ITEM_ANTIDOTE
    ITEM_PARALYZE_HEAL
    ITEM_AWAKENING
    ITEM_ORAN_BERRY
	ITEM_PECHA_BERRY
	ITEM_ASPEAR_BERRY
	ITEM_CHERI_BERRY
	ITEM_CHESTO_BERRY
	ITEM_RAWST_BERRY
}

text RustboroCity_Mart_Text_BuyingHealsInCaseOfShroomish {
	format("I'm getting an Escape Rope in case I get stuck in a cave.\p If so, I'll use it to get back to the entrance in no time.\p You're never too careful!")
}

text RustboroCity_Mart_Text_GettingEscapeRopeJustInCase {
	format("Healing items are useful even outside of combat.\p The other day, I used a Paralyz Heal on my Silcoon tu cure its paralysis.\p It saved me a trip to the Pokémon Center.")
}

raw `

RustboroCity_Mart_EventScript_PokefanF::
	msgbox RustboroCity_Mart_Text_BuyingHealsInCaseOfShroomish, MSGBOX_NPC
	end

RustboroCity_Mart_EventScript_BugCatcher::
	msgbox RustboroCity_Mart_Text_GettingEscapeRopeJustInCase, MSGBOX_NPC
	end
`
