mapscripts GladehavenTown_House_MapScripts {
	
}

script GladehavenTown_House_EventScript_Woman {
    msgbox(GladehavenTown_House_Text_Woman, MSGBOX_NPC)
}

text GladehavenTown_House_Text_Woman {
    format("Hi! My dad just outside our house loves to teach Fury cutter to random trainers passing by.\p If you haven't checked him out yet, you should.\p But he will only teach it to you once and he never forgets a face!")
}

script GladehavenTown_House_EventScript_Girl {
    msgbox(GladehavenTown_House_Text_Girl, MSGBOX_NPC)
}

text GladehavenTown_House_Text_Girl {
    format("I'm so excited! Mom said we can go to the beach in Bay Harbor City later!")
}