mapscripts TestTown_MapScripts {
	MAP_SCRIPT_ON_TRANSITION: TestTown_OnTransition
	MAP_SCRIPT_ON_FRAME_TABLE [
		VAR_TESTTOWN_INTRO_STATE, 4: TestTown_OnFrame
		VAR_TESTTOWN_INTRO_STATE, 6: TestTown_OnFrame2
    ]
}

script TestTown_OnTransition {
	if (var(VAR_TESTTOWN_INTRO_STATE) == 4) {
		clearflag(FLAG_HIDE_RIVAL_MAY_TESTTOWN)
		setflag(FLAG_HIDE_MAP_NAME_POPUP)
		savebgm(MUS_FOLLOW_ME)
	}
	elif (var(VAR_TESTTOWN_INTRO_STATE) == 6) {
		clearflag(FLAG_HIDE_RIVAL_BRENDAN_TESTTOWN)
		setflag(FLAG_HIDE_MAP_NAME_POPUP)
		savebgm(MUS_FOLLOW_ME)
	}
}

script TestTown_OnFrame {
	lockall
	applymovement(1, Common_Movement_WalkInPlaceFasterDown)
	waitmovement(0)
	applymovement(1, RivalMay_GoesToGymWithPlayer)
	applymovement(OBJ_EVENT_ID_PLAYER, PlayerBrendan_GoesToGymWithMay)
	waitmovement(0)
	opendoor(5, 16)
	waitdooranim
	applymovement(1, RivalMay_EntersGym)
	applymovement(OBJ_EVENT_ID_PLAYER, PlayerApprochesGym)
	waitmovement(0)
	hideobjectat(1, MAP_TEST_TOWN)
	applymovement(OBJ_EVENT_ID_PLAYER, RivalMay_EntersGym)
	waitmovement(0)
	clearflag(FLAG_HIDE_MAP_NAME_POPUP)
	fadedefaultbgm
	clearflag(FLAG_DONT_TRANSITION_MUSIC)
	setflag(FLAG_HIDE_RIVAL_MAY_TESTTOWN)
	setvar(VAR_TESTTOWN_INTRO_STATE, 5)
	warp(MAP_TEST_TOWN_GYM, 5, 111)
	waitstate
	releaseall
}

script TestTown_OnFrame2 {
	lockall
	applymovement(2, Common_Movement_WalkInPlaceFasterDown)
	waitmovement(0)
	applymovement(2, RivalBrendan_GoesToGymWithPlayer)
	applymovement(OBJ_EVENT_ID_PLAYER, PlayerMay_GoesToGymWithBrendan)
	waitmovement(0)
	opendoor(5, 16)
	waitdooranim
	applymovement(2, RivalMay_EntersGym)
	applymovement(OBJ_EVENT_ID_PLAYER, PlayerApprochesGym)
	waitmovement(0)
	hideobjectat(2, MAP_TEST_TOWN)
	applymovement(OBJ_EVENT_ID_PLAYER, RivalMay_EntersGym)
	waitmovement(0)
	clearflag(FLAG_HIDE_MAP_NAME_POPUP)
	fadedefaultbgm
	clearflag(FLAG_DONT_TRANSITION_MUSIC)
	setflag(FLAG_HIDE_RIVAL_BRENDAN_TESTTOWN)
	setvar(VAR_TESTTOWN_INTRO_STATE, 5)
	warp(MAP_TEST_TOWN_GYM, 5, 111)
	waitstate
	releaseall
}

movement RivalMay_GoesToGymWithPlayer {
	delay_8
	walk_down
	walk_right * 2
	walk_down * 6
	walk_left * 7
	walk_in_place_faster_up
}

movement RivalBrendan_GoesToGymWithPlayer {
	delay_8
	walk_down
	walk_right * 7
	walk_down * 6
	walk_left * 7
	walk_in_place_faster_up
}

movement PlayerBrendan_GoesToGymWithMay {
	delay_8
	walk_down * 2
	walk_right * 2
	walk_down * 6
	walk_left * 6
}

movement PlayerMay_GoesToGymWithBrendan {
	delay_8
	walk_down * 2
	walk_right * 7
	walk_down * 6
	walk_left * 6
}

movement RivalMay_EntersGym {
	walk_up
}

movement PlayerApprochesGym {
	walk_left
	walk_in_place_faster_up
}

script TestTown_Trigger_Gym {
	lockall
	checkplayergender
	msgbox("WAIT FOR ME!")
	closemessage
	if (var(VAR_RESULT) == MALE) {
		addobject(1)
	}
	else {
		addobject(2)
		setobjectxy(2, 10, 10)
	}
	turnobject(OBJ_EVENT_ID_PLAYER, DIR_EAST)
	getplayerxy(VAR_TEMP_0, VAR_TEMP_1)
	if (var(VAR_TEMP_0) == 6 && var(VAR_TEMP_1) == 17 && var(VAR_RESULT) == MALE) {
		applymovement(1, TestTown_Rival_GoesToGym1)
	}
	elif (var(VAR_TEMP_0) == 6 && var(VAR_TEMP_1) == 17 && var(VAR_RESULT) == FEMALE) {
		applymovement(2, TestTown_Rival_GoesToGym1)
	}
	elif (var(VAR_TEMP_0) == 5 && var(VAR_TEMP_1) == 18 && var(VAR_RESULT) == MALE) {
		applymovement(1, TestTown_Rival_GoesToGym2)
	}
	elif (var(VAR_TEMP_0) == 5 && var(VAR_TEMP_1) == 18 && var(VAR_RESULT) == FEMALE) {
		applymovement(2, TestTown_Rival_GoesToGym2)
	}
	elif (var(VAR_TEMP_0) == 4 && var(VAR_TEMP_1) == 17 && var(VAR_RESULT) == MALE) {
		applymovement(1, TestTown_Rival_GoesToGym3)
	}
	else {
		applymovement(2, TestTown_Rival_GoesToGym3)
	}
	waitmovement(0)
	if (var(VAR_RESULT) == MALE) {
		msgbox(TestTown_RivalMay_LetsGoTogether)
	}
	else {
		msgbox(TestTown_RivalBrendan_LetsGoTogether)
	}
	closemessage
	if (var(VAR_TEMP_0) == 6 && var(VAR_TEMP_1) == 17 && var(VAR_RESULT) == MALE) {
		applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft)
		applymovement(1, TestTown_Rival_EntersGym1)
	}
	elif (var(VAR_TEMP_0) == 6 && var(VAR_TEMP_1) == 17 && var(VAR_RESULT) == FEMALE) {
		applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterLeft)
		applymovement(2, TestTown_Rival_EntersGym1)
	}
	elif (var(VAR_TEMP_0) == 5 && var(VAR_TEMP_1) == 18 && var(VAR_RESULT) == MALE) {
		applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp)
		applymovement(1, TestTown_Rival_EntersGym2)
	}
	elif (var(VAR_TEMP_0) == 5 && var(VAR_TEMP_1) == 18 && var(VAR_RESULT) == FEMALE) {
		applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterUp)
		applymovement(2, TestTown_Rival_EntersGym2)
	}
	elif (var(VAR_TEMP_0) == 4 && var(VAR_TEMP_1) == 17 && var(VAR_RESULT) == MALE) {
		applymovement(1, Common_Movement_WalkInPlaceFasterUp)
	}
	else {
		applymovement(2, Common_Movement_WalkInPlaceFasterUp)
	}
	waitmovement(0)
	opendoor(5, 16)
	waitdooranim
	if (var(VAR_RESULT) == MALE) {
		applymovement(1, RivalMay_EntersGym)
	}
	else {
		applymovement(2, RivalMay_EntersGym)
	}
	if (var(VAR_TEMP_0) == 6 && var(VAR_TEMP_1) == 17) {
		applymovement(OBJ_EVENT_ID_PLAYER, PlayerApprochesGym)
	}
	elif (var(VAR_TEMP_0) == 5 && var(VAR_TEMP_1) == 18) {
		applymovement(OBJ_EVENT_ID_PLAYER, RivalMay_EntersGym)
	}
	else {
		applymovement(OBJ_EVENT_ID_PLAYER, PlayerApprochesGym3)
	}
	waitmovement(0)
	if (var(VAR_RESULT) == MALE) {
		hideobjectat(1, MAP_TEST_TOWN)
		setflag(FLAG_HIDE_RIVAL_MAY_TESTTOWN)
	}
	else {
		hideobjectat(2, MAP_TEST_TOWN)
		setflag(FLAG_HIDE_RIVAL_BRENDAN_TESTTOWN)
	}
	applymovement(OBJ_EVENT_ID_PLAYER, RivalMay_EntersGym)
	waitmovement(0)
	clearflag(FLAG_HIDE_MAP_NAME_POPUP)
	setvar(VAR_TESTTOWN_INTRO_STATE, 5)
	warp(MAP_TEST_TOWN_GYM, 5, 111)
	waitstate
	releaseall
	}

movement TestTown_Rival_GoesToGym1 {
	walk_fast_right * 2
	walk_fast_down
	walk_down * 6
	walk_left * 5
}

movement TestTown_Rival_GoesToGym2 {
	walk_fast_right * 2
	walk_fast_down
	walk_down * 7
	walk_left * 6
}

movement TestTown_Rival_GoesToGym3 {
	walk_fast_right * 2
	walk_fast_down
	walk_down * 6
	walk_left * 7
}

text TestTown_RivalMay_LetsGoTogether {
	format("May: Hi {PLAYER}!\p Sorry if I scared you-I just wanted to get our first Pokémon together.\p Let's go inside!")
}

text TestTown_RivalBrendan_LetsGoTogether {
	format("Brendan: Hi {PLAYER}!\p Sorry if I scared you-I just wanted to get our first Pokémon together.\p Let's go inside!")
}

movement TestTown_Rival_EntersGym1 {
	walk_down
	walk_left * 2
	walk_up
}

movement TestTown_Rival_EntersGym2 {
	walk_up
	walk_left
	walk_in_place_faster_up
}

movement PlayerApprochesGym3 {
	walk_right
	walk_in_place_faster_up
}