mapscripts TestTown_MaysHouse_1F_MapScripts {
	MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TESTTOWN_INTRO_STATE, 2: TestTown_MaysHouse_1F_OnFrame
		VAR_TESTTOWN_INTRO_STATE, 3: TestTown_MaysHouse_1F_OnFrame2
    ]
}

script TestTown_MaysHouse_1F_OnFrame {
	lockall
	playse(SE_PIN)
	applymovement(1, Common_Movement_ExclamationMark)
	waitmovement(0)
	applymovement(1, Common_Movement_Delay48)
	waitmovement(0)
	applymovement(1, Movement_MomGetsUp_May)
	waitmovement(0)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterRight)
	applymovement(1, Movement_MomGetToPlayer_May)
	waitmovement(0)
	msgbox(Mom_GoGetBrendan)
	closemessage
	delay(20)
	applymovement(1, Movement_MomGoesToSink_May)
	waitmovement(0)
	setvar(VAR_TESTTOWN_INTRO_STATE, 3)
	releaseall
}

script TestTown_MaysHouse_Mom {
	lockall
	if (var(VAR_TESTTOWN_INTRO_STATE) == 3) {
		faceplayer
		msgbox(Mom_BrendanIsNextDoor)
	}
	releaseall
}

script TestTown_MaysHouse_Skitty {
	lockall
	faceplayer
	waitse
	playmoncry(SPECIES_SKITTY, CRY_MODE_NORMAL)
	waitmoncry
	releaseall
}

movement Movement_MomGetsUp_May {
    walk_in_place_faster_up
	walk_up * 3
}

movement Movement_MomGetToPlayer_May {
	walk_in_place_faster_left
	walk_left * 2
}

movement Movement_MomGoesToSink_May {
    walk_in_place_faster_right
	walk_right * 5
	walk_in_place_faster_up
}

text Mom_GoGetBrendan {
    format("Mom: Hi Sweetie! I am so excited for you, I can barely stay in place!\p Brendan is also getting his first Pokémon from Dad today.\p You should fetch him so you can all go together to Dad's gym.\p Also, don't forget to come see me before your big adventure begins.\p Have fun!")
}

text Mom_BrendanIsNextDoor {
	format("You should go next door to see Brendan.\p Tell his mom I said hello!")
}

script TestTown_MaysHouse_1F_OnFrame2 {
	lockall
	setvar(VAR_TESTTOWN_INTRO_STATE, 4)
	releaseall
}