mapscripts TestTown_BrendansHouse_2F_MapScripts{
	MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TESTTOWN_INTRO_STATE, 1: TestTown_OnFrame
    ]
}

script TestTown_OnFrame{
	lockall
	playse(SE_EXIT)
	delay(10)
	addobject(1)
	applymovement(1, Movement_DadEnters2F)
	waitmovement(0)
	delay(10)
	applymovement(1, Movement_DadToPlayer)
	waitmovement(0)
	msgbox(Dad_MeetMeAtGym)
	closemessage
	applymovement(1, Movement_DadExits2F)
	waitmovement(0)
	playse(SE_EXIT)
	removeobject(1)
	setvar(VAR_TESTTOWN_INTRO_STATE, 3)
	releaseall
}

movement Movement_DadEnters2F {
    walk_down
    walk_in_place_faster_left
}

movement Movement_DadExits2F {
    walk_in_place_faster_right
	walk_right * 5
	walk_in_place_faster_up
	walk_up
}

movement Movement_DadToPlayer {
    walk_left * 2
}

text Dad_MeetMeAtGym {
    format("Good morning, {PLAYER}. Meet me at my gym later.")
}
