mapscripts TestTown_BrendansHouse_2F_MapScripts{
	MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_TESTTOWN_INTRO_STATE, 1: TestTown_BrendansHouse_2F_OnFrame
    ]
}

script TestTown_BrendansHouse_2F_OnFrame{
	lockall
	playse(SE_EXIT)
	delay(10)
	addobject(1)
	applymovement(1, Movement_DadEnters2F)
	waitmovement(0)
	delay(32)
	applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFasterRight)
	applymovement(1, Movement_DadToPlayer)
	waitmovement(0)
	msgbox(Dad_MeetMeAtGym)
	closemessage
	applymovement(1, Movement_DadExits2F)
	waitmovement(0)
	playse(SE_EXIT)
	removeobject(1)
	setvar(VAR_TESTTOWN_INTRO_STATE, 2)
	releaseall
}

movement Movement_DadEnters2F {
    walk_down
}

movement Movement_DadExits2F {
	walk_right * 5
	walk_up
}

movement Movement_DadToPlayer {
	walk_left * 2
}

text Dad_MeetMeAtGym {
    format("Dad: Good morning, {PLAYER}. Today is your big day, isn't it? That's right!\p Today is the day that you're gonna get your very first Pokémon.\p Meet me at the Pokémon gym. We will do this the official way.\p See you later!")
}
