mapscripts LittlerootTown_MapScripts {
	MAP_SCRIPT_ON_TRANSITION: LittlerootTown_OnTransition
}

script LittlerootTown_OnTransition {
	setflag(FLAG_VISITED_GLADEHAVEN_TOWN)
}

script GladehavenTown_EventScript_BirchsLabSign {
	msgbox(GladehavenTown_Text_ProfBirchsLab, MSGBOX_SIGN)
}
text GladehavenTown_Text_ProfBirchsLab {
	format("Professor Birch's Pokémon lab.")
}

script GladehavenTown_EventScript_TownSign {
	msgbox(GladehavenTown_Text_TownSign, MSGBOX_SIGN)
}
text GladehavenTown_Text_TownSign {
	format("Gladehaven town\n The home of Pokémon research.")
}

script GladehavenTown_EventScript_Woman {
	msgbox(GladehavenTown_Text_Woman, MSGBOX_NPC)
}

text GladehavenTown_Text_Woman {
	format("Professor Birch is really passionate about researching Pokémon!\p Also, I heard he is very generous with young trainers.")
}